MONGODB_URI=mongodb+srv://naveendlktechnologies:5GqMYtfWNj9PGa8A@cluster0.valdgdj.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_REFRESH_SECRET=your_refresh_token_secret_here
JWT_SECRET=super_secret_key_here
MAIL_USER=suriyanarayanan2012@gmail.com
MAIL_PASS=oyqy yxmg podh dbsf
SESSION_SECRET=supersecret
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
CLOUDINARY_CLOUD_NAME=dzp2c7ed9
CLOUDINARY_API_KEY=161319518468411
CLOUDINARY_API_SECRET=kR2qYc6qL3eYS1ETrjmOkNfcj2w
FIREBASE_KEY_PATCH={"type":"service_account","project_id":"..."}
FCM_SERVICE_ACCOUNT=firebase/serviceAccountKey.json
RAZORPAY_KEY_ID=rzp_test_BtBiABrCuK7ooM
RAZORPAY_KEY_SECRET=QT0t2x8QSQNz2o7iAumgsbQC


